MONGO_DB_URL_LOCAL=mongodb://localhost/todolist
MONGO_DB_URL_ONLINE=mongodb://root:XGqfGniSRJO8sdDeibGYmIuu@aberama.iran.liara.ir:33605/my-app?authSource=admin
JWT_SECRET=secretmusupersecret
PORT=3000